PORT_APP = 5050
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = webplants
DB_PORT = 3306
SECRET = "keymasec"


EMAIL = webplants@gmail.com
PASSWORD = webplants
COMPANY = Web Plants